CACHE MANIFEST

CACHE:
./files.json
./index.php
./includes/header.php
./includes/js.php
./includes/centena.php
./includes/cursos.php
./includes/parceiros.php
./manifest.json
./css/main.css
./icons/MaterialIcons-Regular.ttf
./icons/material.css
./img/entrada.jpg
./img/icon.png
./img/ticket.png
./js/barcode.js
./js/install.js
./js/main.js
./js/pagamento.js
./js/spa.js
./img/centena.jpg
./js/vendor/jquery.min.js
./js/vendor/materialize-0.97.0.min.js
./js/vendor/quagga.min.js


NETWORK:
*


SETTINGS:
prefer-online

# hash: 5bb26e876b0097e53cf3b4fc6efffac33ceb68cac1983a6c4518f6f97dc10372